<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="20dp">

    <ImageView
        android:id="@+id/iv_image"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="5dp"
        android:background="@drawable/rounded_20dp_background"
        android:clipToOutline="true"
        android:scaleType="fitCenter"
        tools:srcCompat="@drawable/charizard" />

</RelativeLayout>